name surname id phone address gender bloodType password email
Veli Yaman 88348998603 5403838849 AtaturkMah.AnkaraCd.143Sk12-B-Buca-Izmir M AB+ hasta1., veliyaman@xmail.com
Ayse Yaman 98500578912 5426895544 AtaturkMah.AnkaraCd.143Sk12-B-Buca-Izmir F AB- hasta2., ayseyaman@xmail.com
Cenk Yaman 88448589395 5388988846 AtatUrkMah.AnkaraCd.143Sk12-B-Buca-Izmir M A- hasta3., cenkyaman@xmail.com
Samed Canivar 90900943884 5348885772 BahcelievlerMah.AraplaCd.14Sk11-A-Buca-Izmir M B+ hasta4., canivarsamed@xmail.com
Fatma Canivar 90938347383 5438886772 BahcelievlerMah.AraplaCd.14Sk11-A-Buca-Izmir F 0+ hasta5., canivarfatma@xmail.com
Can Yuksek 30045945797 5302416126 YenigunMah.GungecmezCd.ZaferSk.13-A-Buca-Izmir M 0- hasta6., canyksk@xmail.com
Nurhan Ergun 12854394854 5305889578 BahcelievlerMah.3.Cd.143Sk78-B-Buca-Izmir F AB- hasta7., nrhnergn@xmail.com
Gizem Akgun 32347623643 5413243234 KurucayMah.MobiletCd-22Sk.-21-C-Buca-Izmir M A+ hasta8., gizemakgn@xmail.com
Osman Aslan 12341244232 5302389238 BahcelievlerMah.KonurCd.56Sk4-A-Buca-Izmir M A- hasta9., osmanaslan@xmail.com
Melih Coskun 94373947753 5373038473 AnadoluMah.IzmirlilerCd.35Sk35-B-Buca-Izmir M 0- hasta10., melihcoskn@xmail.com
Pinar Atak 32778897347 5348883663 Fatihkorular.Mah.HatCd.Guner.Sk-1-A-Buca-Izmir P B- hasta11., pinaratak@xmail.com